<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kontroler</class>
 <widget class="QMainWindow" name="Kontroler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kontroler</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QStackedWidget" name="Ustawiaj">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="page_4"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
